subprojects {
    apply plugin: 'java'
    group = 'org.superhelt.raidplanner2'
    version = '2020.1'
    repositories {
        mavenCentral()
    }
}

project('raidplanner-rest') {
    apply plugin: 'war'
    dependencies {
        implementation project(':raidplanner-shared')
    }
}

project('raidplanner-client') {
    dependencies {
        implementation project(':raidplanner-shared')
    }
}