plugins {
    id 'war'
    id 'java'
}

group 'org.superhelt'
version '2020.4.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.30.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'
    providedCompile group: 'org.glassfish.jersey.containers.glassfish', name: 'jersey-gf-cdi', version: '2.14'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30.1'



}
