plugins {
    id 'war'
    id 'java'
}

group 'org.superhelt'
version '2020.4.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.30.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.30.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.30.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.30.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.30.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.27.v20200227'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.27.v20200227'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

}
