sourceCompatibility = 1.8

dependencies {
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.30.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30.1'
}
